RPC_URL="https://api.testnet.solana.com"
JITO_RPC_URL="https://mainnet.jito-rpc.com"
JITO_TIP_ACCOUNT="7v6oKyNdjcdBPJuf5x5Bk4dQQqQmB6UktY1kPtW8FNU3"
DAILY_LIMIT_SOL=0.1
JITO_TIP_AMOUNT_SOL="0.001"
TRANSACTION_AMOUNT_SOL=0.01
SLIPPAGE=20
MAX_RETRIES=3
WALLET_PRIVATE_KEY="397PiZagGtuMQ5JgdtodB78No..."
BIRDEYE_API_KEY=b42f12a6a9474dd8858c6597b88bf2d0
